header {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    z-index: 999;
    transition: height .5s ease-in;
    max-width: 1400px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    border-bottom-width: 0;
    border-bottom-style: solid;
    border-bottom-color: #999;
}

.logo {
    width: 18.8%;
    /* border: 1px solid red; */
    vertical-align: baseline;
    display: flex;
    flex-direction: inherit;
}

.logo a {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.logo img {
    width: 200px;
    margin-top: auto;
    margin-bottom: auto;
}

.searchbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    height: 50px;
    margin-top: auto;
    margin-bottom: auto;
}

.search-container {
    border: 2px solid #999999;
    display: flex;
    align-items: center;
    width: 300px;
    height: 25px;
}

.search-container input[type="text"] {
    border-color: #999999;
    width: 170%;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 0;
}

.search-container button[type="submit"] {
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
.search-container input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #B2B2B2;
    opacity: 1; 
    font-size: medium;
  }
  .no-outline:focus{
    outline: none;
  }
.search-container{
    width: 100;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}
.account{
    display: flex;
    justify-content: flex-end;
    width : 11.42%;
}
.account a{
    display: flex;
    text-decoration: none;
    color: black;
    height: 20px;
    margin-top: auto;
    margin-bottom: auto;
}
.account div{
    margin-top: auto;
    margin-bottom: auto;
}
.account img{
    width: 24px;
    height: 24px;
}
.autoMargin{
    margin-top: auto;
    margin-bottom: auto;
}
.cart{
    display: flex;
    justify-content: flex-end;
    width : 9.23%;    
}
.cart a{
    display: flex;
    text-decoration: none;
    color: black;
    height: 20px;
    margin-top: auto;
    margin-bottom: auto;
}

.cart div{
    margin-top: auto;
    margin-bottom: auto;
}
.cart img{
    width: 24px;
    height: 24px;
}
@media screen and (max-width: 850px) {
    .search-container{
        display: none;
    }
  }
@media screen and (max-width: 570px) {
    .autoMargin{
        display: none;
    }
  }

  .nav-area {
    /* background:#0C5273 */
    width: 100%;
    /* border: 2px solid black; */
}

.nav-area:after {
    content: '';
    clear: both;
    display: block;
}

.nav-area ul {
    list-style: none;
    margin: 0;
    margin-right: 10px;
}

.nav-area>ul>li {
    float: left;
    position: relative;
}

.nav-area ul li a {
    text-decoration: none;
    color: black;
    padding: 15px 25px 15px 25px;
    display: block;
}

.nav-area ul li:hover a {
    background: #EEEEEE;
    opacity: 0.9;
}

.nav-area ul ul {
    position: absolute;
    padding: 0;
    min-width: 160px;
    display: none;
    top: 100%;
    left: 0;
}

.nav-area ul li:hover>ul {
    display: block;
}

.nav-area ul ul li:hover a {
    background:#999999;
}

.nav-area ul ul li {
    position: relative;
}

.nav-area ul ul ul {
    top: 0;
    left: 100%;
}

.nav-area ul ul ul li:hover a {
    background: #34495e;
}
@media screen and (max-width: 1192px) {
    .nav-area{
        display: none;
    }
  }

.responsiveSlider{
    display: flex;
    justify-content: center;
    background-color: #f2f2f2;
    width: 100%;
    height: 56px;

}
.sliderContainer{
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    /* border : 1px solid black; */
}
.sliderContainer div{
    display: flex;
    justify-content: center;
    height: 20px;
    margin-top: auto;
    margin-bottom: auto;
}
.sliderContainer div a{
    display :flex;
}

.sliderContainer a{
    text-decoration: none;
    color : black;
}
.sliderContainer div a span{
    margin-top: auto;
    margin-bottom: auto;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }

  .sliderText{
    padding-top: 4px;
    padding-left: 4px;
  }
  @media screen and (max-width: 750px) {
    .responsiveSlider{
        height: 100px;
    }
  }
  @media screen and (max-width: 560px) {
    .responsiveSlider{
        display: none;
    }
  }
  .stripBanner{
    width: 100%;
    /* border: 1px solid black; */
    background-color: #CCCCCC;
    height: 56px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .stripBanner p{
    margin-top: auto;
    margin-bottom: auto;
  }
  
